# Automatically generated by configure - do not modify
# Configured with: './configure' '--disable-sdl' '--audio-drv-list=' '--audio-card-list=' '--disable-brlapi' '--disable-curses' '--disable-bluez' '--disable-kvm' '--disable-nptl' '--disable-aio' '--disable-blobs' '--disable-gfx-check' '--target-list=x86_64-softmmu'
prefix=/usr/local
bindir=${prefix}/bin
mandir=${prefix}/share/man
datadir=${prefix}/share/qemu
docdir=${prefix}/share/doc/qemu
MAKE=make
INSTALL=install
CC=gcc
HOST_CC=gcc
AR=ar
STRIP=strip -s -R .comment -R .note
OS_CFLAGS=
OS_LDFLAGS=
ARCH_CFLAGS=-m64
ARCH_LDFLAGS=-m64
CFLAGS= -O2 -g -fno-strict-aliasing -Wall -Wundef -Wendif-labels -Wwrite-strings -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls
LDFLAGS= -g -Wl,--warn-common
EXESUF=
AIOLIBS= -lrt
ARCH=x86_64
CONFIG_GDBSTUB=yes
CONFIG_SLIRP=yes
CONFIG_VNC_TLS=yes
CONFIG_VNC_TLS_CFLAGS= 
CONFIG_VNC_TLS_LIBS=-lgnutls  
VERSION=0.10.5
SRC_PATH=/home/cdkerse/sst/devel/src/SST/trunk/components/psst/qemu
TARGET_DIRS=x86_64-softmmu
HOST_USB=linux
TOOLS=qemu-nbd$(EXESUF) qemu-img$(EXESUF) 
