# ===================================================================
# SST Configuration Database
#
# This file is automatically generated during installation. Any
# changes made manually may be overridden. Please see the SST
# documentation for details on how the configurations should be
# edited to prevent errors during execution
#
# ===================================================================
[SSTCore]
MPICXX=${MPI_CXX_COMPILER}
MPICC=${MPI_C_COMPILER}
MPI_CPPFLAGS=
CXX=${CMAKE_CXX_COMPILER}
CXXFLAGS=${CMAKE_CXX_FLAGS}
CC=${CMAKE_C_FLAGS}
CFLAGS=${CMAKE_C_FLAGS}
LD=${CMAKE_CXX_COMPILER}
LDFLAGS=${CMAKE_LINKER}
LIBS=-l${CMAKE_DL_LIBS}
CPP=${CMAKE_C_COMPILER} -E
CXXCPP=${CMAKE_CXX_COMPILER} -E
AR=ar
NM=nm -B
PYTHON=${Python_EXECUTABLE}
PYTHON_CONFIG=${Python_CONFIG}
PYTHON_CPPFLAGS=${Python_CPPFLAGS}
PYTHON_LDFLAGS=${Python_LDFLAGS}
PYTHON_VERSION3=yes
ZOLTAN_CPPFLAGS=
ZOLTAN_LDFLAGS=
LIBZ_CPPFLAGS=${ZLIB_INCLUDE_DIRS}
LIBZ_LDFLAGS=${ZLIB_LIBRARIES}
LIBZ_LIBS=-lz
ELEMENT_CXXFLAGS= ${CMAKE_ELEMENT_CXXFLAGS}
ELEMENT_LDFLAGS= ${CMAKE_ELEMENT_LDFLAGS}
pkgconfig=${CMAKE_INSTALL_PREFIX}/lib/pkgconfig/SST-${VERSION}.pc
sourcedir=${CMAKE_CURRENT_SOURCE_DIR}/src/sst/core
builddir=${CMAKE_CURRENT_BINARY_DIR}
testsdir=${CMAKE_SOURCE_DIR}/tests
prefix=${CMAKE_INSTALL_PREFIX}
exec_prefix=${CMAKE_INSTALL_PREFIX}
bindir=${CMAKE_INSTALL_PREFIX}/bin
sbindir=${CMAKE_INSTALL_PREFIX}/sbin
libexecdir=${CMAKE_INSTALL_PREFIX}/libexec
includedir=${CMAKE_INSTALL_PREFIX}/include
libdir=${CMAKE_INSTALL_PREFIX}/lib
CORE_TEST_ELEMENT_LIBDIR=${CMAKE_INSTALL_PREFIX}/lib/sstcore
PREVIEW_BUILD=
