#
# Makefile for building a standalone MC Niagara model
#
# You should be able to just do "make -f makefile.standalone"
#
# A run with the data files in this dir looks like:
#
# ./mcniagara --ihist mc_insthist.dat --iprob mc_instprob.dat --perf mc_perfcnt.dat
#
# do "./mcniagara --help" for a few other flags
#
# do "make dox" to get doxygen-generated documentation
#

CXXFLAGS = -I. -Wall -O3 -g
OBJECTS = McNiagara.o McNiagara-sim.o Dependency.o MemoryModel.o CycleTracker.o

mcniagara: $(OBJECTS)
	$(CXX) $(LDFLAGS) $^ -o mcniagara

clean:
	rm *.o *~

dox:
	doxygen doxygen.cfg

McNiagara.o: McNiagara.h OffCpuIF.h mersenne.h 
McNiagara-sim.o: McNiagara.h OffCpuIF.h mersenne.h 
McNiagara-mem.o: McNiagara.h mersenne.h 
Dependency.o: Dependency.h
MemoryModel.o: MemoryModel.h
CycleTracker.o: CycleTracker.h 
