#define	PB_6_CTI_N	725415718ULL
#define	PB_6_INT_N	204944803ULL
#define	PB_25_INT_N	0ULL
#define	PB_6_FGU_N	69597254ULL
#define	PB_30_FGU_N	10855ULL
#define	PB_6_MEM_N	9801060ULL
#define	PB_25_MEM_N	307ULL
#define	PB_3_LD_N	265ULL
#define	P_FDIV_FSQRT_S_N	0ULL
#define	P_FDIV_FSQRT_D_N	56266085ULL
#define	PB_6_INT_D_N	204943289ULL
#define	PB_25_INT_D_N	0ULL
#define	PB_6_FGU_D_N	83ULL
#define	PB_30_FGU_D_N	0ULL
#define	PB_6_MEM_D_N	559ULL
#define	PB_25_MEM_D_N	0ULL
#define	PB_3_LD_D_N	0ULL
#define	P_FDIV_FSQRT_S_D_N	0ULL
#define	P_FDIV_FSQRT_D_D_N	0ULL
#define	P_FDIV_FSQRT_S	0.000000
#define	P_FDIV_FSQRT_D	0.000444
#define	P_DS	0.987968
#define	DELAY_SLOT_N	7336731752ULL
#define	ANNULLED_N	89352135ULL
#define	D_LOADS	101496005ULL
#define	D_STORES	23085823ULL
#define	D_FLOATS	4900265ULL
#define	D_INTS	7207249659ULL
