#define	TOTAL_CYCLES		338942565218ULL
#define	L2_MISSES		212489158ULL
#define	L2_I_MISSES		92712ULL
#define	L1_MISSES		1222336480ULL
#define	IC_MISSES		3036227ULL
#define	TLB_MISSES		10783ULL
#define	ITLB_MISSES		424ULL
#define	TAKEN_BRS		6630516769ULL
#define	TOTAL_INSTS		126585293020ULL
#define	MEASURED_CPI		2.6775824989752
#define	TOTAL_LDS		41266925378ULL
#define	TOTAL_STS		10512765874ULL
#define	TOTAL_FPS		4881898464ULL
#define	TOTAL_BRS		7426092566ULL
#define	LD_PERC		32.6000946819944
#define	ST_PERC		8.30488726074918
#define	BR_PERC		5.86647341790859
#define	FP_PERC		3.8566079419895
#define	GR_PERC		49.3719366973584
#define LDSTB_PERC	0.454981856802
