#
# Makefile for building a standalone MC Opteron model
#
# You should be able to just do "make -f makefile.standalone"
#
# A run with the data files in this dir looks like:
#
# ./mcopteron --mixfile hpccg-usedist.all
#
# do "./mcopteron --help" for other flags
#
# do "make dox" to get doxygen-generated documentation
#

#
# Uncomment and edit to use the DUMA memory debugging library 
# (and comment out the blank ones)
#
#MEMDEBUGI = -DMEMDEBUG -I/home/joncook/tools/duma_2_5_15
#MEMDEBUGL = -L/home/joncook/tools/duma_2_5_15 -lduma -lpthread
MEMDEBUGI = 
MEMDEBUGL = 

# for profiling, make sure -pg is on compile AND link commands

CXXFLAGS = -I. -Wall -O3 -g $(MEMDEBUGI)
OBJECTS = FunctionalUnit.o InstructionQueue.o McOpteron.o Token.o \
          InstructionInfo.o Random.o LoadStoreUnit.o MemoryModel.o \
          ReorderBuffer.o ConfigVars.o

mcopteron: $(OBJECTS)
	$(CXX) $(LDFLAGS) $^ -o mcopteron $(MEMDEBUGL)

clean:
	rm -f *.o *~

dox:
	doxygen doxygen.cfg

