Total instruction count: 99823
Instruction: 0.189626  MOV 64 DATAXFER
Occurs: 18929   Loads: 8255   Stores: 5198
Use distances
1 2001
2 2729
3 925
4 212
5 153
6 470
7 166
8 447
9 125
10 147
11 215
12 143
13 25
14 95
15 65
16 217
17 45
18 378
19 135
20 132
21 223
22 17
23 20
24 32
25 108
26 47
27 92
28 22
29 179
30 49
31 94
32 81
33 4
34 8
35 6
36 4
37 1
38 5
39 4
40 3
41 22
42 3
43 46
44 6
45 12
46 1
47 3
48 3
49 3
50 23
51 14
52 91
53 4
54 7
55 5
56 13
57 104
58 4
59 5
60 3
61 1
62 3
63 103
64 1980
Total uses: 12283
===
Instruction: 0.0068922 CALL_NEAR 32 CALL
Occurs: 688   Loads: 0   Stores: 688
Use distances
1 3
5 10
6 11
7 40
10 1
11 4
12 8
14 12
15 2
17 3
18 3
19 1
22 3
23 12
24 4
25 3
26 2
27 3
29 1
30 2
32 9
34 1
36 1
37 1
39 14
40 13
42 5
43 3
46 7
47 2
51 3
54 8
57 1
58 1
59 1
61 1
63 8
64 460
Total uses: 667
===
Instruction: 0.017491  PUSH 64 PUSH
Occurs: 1746   Loads: 2   Stores: 1746
Use distances
3 1
4 1
6 1
7 1
8 3
10 1
11 3
12 2
13 4
15 7
16 1
17 1
18 3
19 1
20 1
21 3
22 13
23 1
25 12
27 2
28 3
30 5
32 4
34 12
35 4
37 21
38 4
40 7
41 10
42 1
44 14
46 1
48 3
50 1
51 9
53 1
56 2
59 2
64 1482
Total uses: 1648
===
Instruction: 0.00874548 SUB 64 BINARY
Occurs: 873   Loads: 172   Stores: 66
Use distances
1 82
2 100
3 34
4 25
5 1
6 14
7 11
8 7
9 4
10 22
11 1
12 1
13 5
14 1
16 3
17 1
18 1
19 46
20 2
21 2
22 3
23 4
24 3
25 1
26 10
27 3
28 18
29 1
30 12
33 4
34 8
35 4
36 4
37 7
41 2
42 4
43 2
45 2
46 1
47 1
48 1
52 1
53 1
54 1
57 1
59 1
61 1
64 327
Total uses: 791
===
Instruction: 0.000210372 RDTSC 32 SYSTEM
Occurs: 21   Loads: 0   Stores: 0
Use distances
1 9
2 16
3 3
6 1
7 1
15 1
39 1
64 1
Total uses: 33
===
Instruction: 0.0137243 SHL 64 SHIFT
Occurs: 1370   Loads: 0   Stores: 0
Use distances
1 1267
2 38
3 10
4 6
5 1
6 18
12 2
18 1
34 1
36 2
46 4
Total uses: 1350
===
Instruction: 0.0577422 MOV 32 DATAXFER
Occurs: 5764   Loads: 2436   Stores: 1440
Use distances
1 1439
2 575
3 303
4 128
5 52
6 16
7 210
8 15
9 9
10 113
11 23
12 9
13 7
14 11
15 11
16 92
17 7
18 6
19 88
20 5
21 7
22 3
23 4
24 9
25 1
26 4
27 89
28 3
29 30
30 3
32 164
33 2
34 30
35 4
36 91
37 5
39 4
40 2
41 3
43 98
44 1
45 1
46 1
47 1
50 1
51 1
52 1
53 6
55 1
57 1
58 2
59 2
60 1
61 2
62 8
63 1
64 405
Total uses: 4111
===
Instruction: 0.000681206 OR 64 LOGICAL
Occurs: 68   Loads: 2   Stores: 0
Use distances
1 45
2 14
3 3
4 1
5 4
Total uses: 67
===
Instruction: 0.0363944 LEA 64 MISC
Occurs: 3633   Loads: 0   Stores: 0
Use distances
1 823
2 175
3 289
4 26
5 1174
6 202
7 14
8 5
9 120
10 3
11 93
12 4
13 3
14 3
15 3
16 35
17 13
18 6
19 91
21 1
22 1
23 1
26 3
28 5
30 1
31 4
32 1
39 1
41 2
43 5
45 1
54 1
64 10
Total uses: 3119
===
Instruction: 0.0473538 ADD 64 BINARY
Occurs: 4727   Loads: 866   Stores: 203
Use distances
1 575
2 187
3 54
4 27
5 62
6 96
7 98
8 55
9 1181
10 16
11 65
12 19
13 9
14 5
15 162
16 98
17 5
18 8
19 7
20 23
21 18
22 3
23 2
24 5
25 11
26 4
27 2
28 1
29 1
30 10
31 1
32 1
33 92
34 20
36 1
37 1
38 6
39 7
42 2
43 1
45 2
46 1
48 1
49 2
53 1
56 4
58 1
59 1
60 2
61 1
62 5
63 79
64 220
Total uses: 3261
===
Instruction: 0.018052  TEST 64 LOGICAL
Occurs: 1802   Loads: 1   Stores: 0
Use distances
Total uses: 0
===
Instruction: 0.0229606 JZ 8 COND_BR
Occurs: 2292   Loads: 0   Stores: 0
Use distances
Total uses: 0
===
Instruction: 0.00559991 JMP 8 UNCOND_BR
Occurs: 559   Loads: 0   Stores: 0
Use distances
Total uses: 0
===
Instruction: 0.025405  CMP 64 BINARY
Occurs: 2536   Loads: 951   Stores: 0
Use distances
Total uses: 0
===
Instruction: 0.0109995 JLE 8 COND_BR
Occurs: 1098   Loads: 0   Stores: 0
Use distances
Total uses: 0
===
Instruction: 0.00167296 SUB 32 BINARY
Occurs: 167   Loads: 24   Stores: 20
Use distances
1 62
2 19
3 3
4 9
5 4
6 1
8 1
9 1
10 1
11 25
15 2
19 1
22 1
24 1
33 1
34 1
41 1
42 1
58 1
64 3
Total uses: 139
===
Instruction: 0.0212176 CMP 32 BINARY
Occurs: 2118   Loads: 1435   Stores: 0
Use distances
Total uses: 0
===
Instruction: 0.00244433 JNBE 32 COND_BR
Occurs: 244   Loads: 0   Stores: 0
Use distances
Total uses: 0
===
Instruction: 0.0526632 JNZ 8 COND_BR
Occurs: 5257   Loads: 0   Stores: 0
Use distances
Total uses: 0
===
Instruction: 0.00303537 LEA 32 MISC
Occurs: 303   Loads: 0   Stores: 0
Use distances
1 42
2 8
3 16
4 7
5 87
6 2
7 4
8 1
10 1
13 1
45 1
46 1
64 4
Total uses: 175
===
Instruction: 0.000380674 SAR 32 SHIFT
Occurs: 38   Loads: 0   Stores: 0
Use distances
1 27
2 9
9 2
Total uses: 38
===
Instruction: 0.000100177 NOT 32 LOGICAL
Occurs: 10   Loads: 0   Stores: 0
Use distances
1 9
Total uses: 9
===
Instruction: 0.00131232 JNBE 8 COND_BR
Occurs: 131   Loads: 0   Stores: 0
Use distances
Total uses: 0
===
Instruction: 0.0114803 ADD 32 BINARY
Occurs: 1146   Loads: 1032   Stores: 1030
Use distances
1 1034
2 25
4 4
5 1
7 5
8 15
9 4
10 1
18 1
20 1
26 1
53 2
58 6
64 16
Total uses: 1116
===
Instruction: 0.00387686 JMP 32 UNCOND_BR
Occurs: 387   Loads: 0   Stores: 0
Use distances
Total uses: 0
===
Instruction: 0.0101379 XOR 32 LOGICAL
Occurs: 1012   Loads: 0   Stores: 0
Use distances
1 6
2 117
3 174
4 27
6 4
7 88
8 2
9 5
11 1
12 3
13 12
14 2
15 1
16 1
17 1
18 1
20 1
21 1
23 1
26 1
31 3
33 1
34 1
43 2
55 1
56 2
57 2
58 2
61 3
62 1
63 1
64 249
Total uses: 717
===
Instruction: 0.0183725 JZ 32 COND_BR
Occurs: 1834   Loads: 0   Stores: 0
Use distances
Total uses: 0
===
Instruction: 0.00103183 OR 8 LOGICAL
Occurs: 103   Loads: 102   Stores: 100
Use distances
4 1
22 2
64 84
Total uses: 87
===
Instruction: 0.0146059 JNZ 32 COND_BR
Occurs: 1458   Loads: 0   Stores: 0
Use distances
Total uses: 0
===
Instruction: 3.00532e-05 CMOVB 64 CMOV
Occurs: 3   Loads: 0   Stores: 0
Use distances
1 1
14 1
24 1
Total uses: 3
===
Instruction: 0.000140248 CMOVNBE 64 CMOV
Occurs: 14   Loads: 1   Stores: 0
Use distances
1 1
13 2
64 2
Total uses: 5
===
Instruction: 0.00911614 RET_NEAR 64 RET
Occurs: 910   Loads: 910   Stores: 0
Use distances
Total uses: 0
===
Instruction: 4.00709e-05 CDQE 64 DATAXFER
Occurs: 4   Loads: 0   Stores: 0
Use distances
1 1
3 1
Total uses: 2
===
Instruction: 0.000641135 NOP 11 NOP
Occurs: 64   Loads: 0   Stores: 0
Use distances
Total uses: 0
===
Instruction: 0.0354728 MOVZX 32 DATAXFER
Occurs: 3541   Loads: 2137   Stores: 0
Use distances
1 238
2 184
3 4
4 14
5 10
6 23
9 7
11 1
12 75
14 10
17 13
18 1
20 79
22 1
34 1
55 1
64 162
Total uses: 824
===
Instruction: 0.000140248 NOP 16 WIDENOP
Occurs: 14   Loads: 14   Stores: 0
Use distances
Total uses: 0
===
Instruction: 0.00153271 MOVSXD 64 DATAXFER
Occurs: 153   Loads: 124   Stores: 0
Use distances
1 118
2 5
3 3
4 1
5 1
8 2
Total uses: 130
===
Instruction: 0.00178316 JMP 64 UNCOND_BR
Occurs: 178   Loads: 40   Stores: 0
Use distances
Total uses: 0
===
Instruction: 0.000100177 MOV 16 DATAXFER
Occurs: 10   Loads: 0   Stores: 9
Use distances
13 1
64 3
Total uses: 4
===
Instruction: 0.000260461 SYSCALL 64 SYSCALL
Occurs: 26   Loads: 0   Stores: 0
Use distances
Total uses: 0
===
Instruction: 0.0184827 CMP 8 BINARY
Occurs: 1845   Loads: 1462   Stores: 0
Use distances
Total uses: 0
===
Instruction: 0.0148563 AND 32 LOGICAL
Occurs: 1483   Loads: 186   Stores: 1
Use distances
1 239
2 11
3 7
7 10
12 2
13 2
14 1
18 1
22 1
26 2
27 1
33 1
43 1
49 10
56 4
59 79
64 193
Total uses: 565
===
Instruction: 0.000120213 NEG 32 BINARY
Occurs: 12   Loads: 0   Stores: 0
Use distances
1 12
Total uses: 12
===
Instruction: 0.0266371 INC 64 BINARY
Occurs: 2659   Loads: 0   Stores: 0
Use distances
3 5
4 1
5 10
6 3
7 2374
8 4
9 3
38 1
42 1
64 85
Total uses: 2487
===
Instruction: 0.000200355 DEC 32 BINARY
Occurs: 20   Loads: 3   Stores: 3
Use distances
5 8
8 3
14 1
29 1
64 2
Total uses: 15
===
Instruction: 0.00162287 JNB 8 COND_BR
Occurs: 162   Loads: 0   Stores: 0
Use distances
Total uses: 0
===
Instruction: 0.0109594 TEST 32 LOGICAL
Occurs: 1094   Loads: 4   Stores: 0
Use distances
Total uses: 0
===
Instruction: 0.00225399 CALL_NEAR 64 CALL
Occurs: 225   Loads: 55   Stores: 225
Use distances
2 35
6 8
8 156
14 1
17 1
22 1
34 5
44 1
55 1
64 12
Total uses: 221
===
Instruction: 4.00709e-05 CMOVZ 64 CMOV
Occurs: 4   Loads: 0   Stores: 0
Use distances
1 2
3 1
Total uses: 3
===
Instruction: 0.000400709 NOP 32 WIDENOP
Occurs: 40   Loads: 40   Stores: 0
Use distances
Total uses: 0
===
Instruction: 0.000140248 SETNZ 8 BITBYTE
Occurs: 14   Loads: 0   Stores: 0
Use distances
1 3
3 3
5 3
64 3
Total uses: 12
===
Instruction: 0.0420043 TEST 8 LOGICAL
Occurs: 4193   Loads: 723   Stores: 0
Use distances
Total uses: 0
===
Instruction: 0.0162988 POP 64 POP
Occurs: 1627   Loads: 1627   Stores: 0
Use distances
3 1
4 20
5 2
6 20
7 19
8 12
9 5
10 14
11 4
12 5
13 5
14 7
15 86
16 4
17 5
18 15
19 39
20 16
21 12
22 20
23 15
24 7
25 3
26 1
27 28
28 1
29 19
30 4
31 19
32 9
33 2
34 2
35 12
36 6
37 87
38 2
39 8
40 1
42 4
43 1
44 89
47 4
50 2
51 2
52 84
54 1
55 1
57 2
59 1
60 2
62 1
64 58
Total uses: 789
===
Instruction: 0.001132  LEAVE 64 MISC
Occurs: 113   Loads: 113   Stores: 0
Use distances
2 3
3 2
4 3
5 1
10 1
11 2
13 2
17 2
18 5
19 2
20 1
22 2
23 1
25 1
27 1
28 1
29 1
30 1
32 1
35 1
37 1
40 1
56 1
64 180
Total uses: 217
===
Instruction: 3.00532e-05 CLD 64 FLAGOP
Occurs: 3   Loads: 0   Stores: 0
Use distances
Total uses: 0
===
Instruction: 4.00709e-05 CMPSB 8 STRINGOP
Occurs: 4   Loads: 4   Stores: 0
Use distances
15 1
19 1
64 1
Total uses: 3
===
Instruction: 0.00223395 IMUL 64 BINARY
Occurs: 223   Loads: 0   Stores: 0
Use distances
2 13
3 7
4 13
5 10
6 4
9 1
15 1
25 1
26 12
27 11
Total uses: 73
===
Instruction: 0.00053094 NEG 64 BINARY
Occurs: 53   Loads: 0   Stores: 0
Use distances
1 25
2 19
37 8
Total uses: 52
===
Instruction: 0.00335594 AND 64 LOGICAL
Occurs: 335   Loads: 7   Stores: 1
Use distances
1 112
2 12
3 17
4 3
8 1
16 2
64 1
Total uses: 148
===
Instruction: 0.00097172 JB 8 COND_BR
Occurs: 97   Loads: 0   Stores: 0
Use distances
Total uses: 0
===
Instruction: 6.01064e-05 CMOVNZ 64 CMOV
Occurs: 6   Loads: 0   Stores: 0
Use distances
1 3
2 1
7 1
35 1
Total uses: 6
===
Instruction: 0.0146259 MOV 8 DATAXFER
Occurs: 1460   Loads: 1356   Stores: 79
Use distances
1 1356
2 1
5 3
12 1
32 2
36 2
38 1
46 2
55 2
64 20
Total uses: 1390
===
Instruction: 0.00373661 OR 32 LOGICAL
Occurs: 373   Loads: 7   Stores: 7
Use distances
1 255
2 9
3 85
4 1
5 1
6 1
7 1
16 1
18 1
24 1
38 1
43 2
64 5
Total uses: 364
===
Instruction: 0.000470833 JNB 32 COND_BR
Occurs: 47   Loads: 0   Stores: 0
Use distances
Total uses: 0
===
Instruction: 0.00106188 JBE 8 COND_BR
Occurs: 106   Loads: 0   Stores: 0
Use distances
Total uses: 0
===
Instruction: 0.00142252 JBE 32 COND_BR
Occurs: 142   Loads: 0   Stores: 0
Use distances
Total uses: 0
===
Instruction: 0.00066117 CMOVB 32 CMOV
Occurs: 66   Loads: 0   Stores: 0
Use distances
2 48
4 2
8 13
10 1
16 1
64 1
Total uses: 66
===
Instruction: 0.000390692 MOVSX 32 DATAXFER
Occurs: 39   Loads: 13   Stores: 0
Use distances
1 11
2 10
4 2
Total uses: 23
===
Instruction: 0.000270479 SHL 32 SHIFT
Occurs: 27   Loads: 0   Stores: 0
Use distances
1 13
2 10
9 2
Total uses: 25
===
Instruction: 0.000240426 JNLE 8 COND_BR
Occurs: 24   Loads: 0   Stores: 0
Use distances
Total uses: 0
===
Instruction: 2.00355e-05 NOT 64 LOGICAL
Occurs: 2   Loads: 0   Stores: 0
Use distances
1 2
Total uses: 2
===
Instruction: 0.00998768 SHR 64 SHIFT
Occurs: 997   Loads: 0   Stores: 0
Use distances
1 540
2 25
3 5
4 198
8 12
Total uses: 780
===
Instruction: 0.000140248 JLE 32 COND_BR
Occurs: 14   Loads: 0   Stores: 0
Use distances
Total uses: 0
===
Instruction: 0         SBB 64 BINARY
Occurs: 0   Loads: 0   Stores: 0
Use distances
Total uses: 0
===
Instruction: 5.00887e-05 TEST 16 LOGICAL
Occurs: 5   Loads: 0   Stores: 0
Use distances
Total uses: 0
===
Instruction: 3.00532e-05 MUL 64 BINARY
Occurs: 3   Loads: 0   Stores: 0
Use distances
1 3
Total uses: 3
===
Instruction: 0.00613085 SETZ 8 BITBYTE
Occurs: 612   Loads: 0   Stores: 0
Use distances
1 260
2 11
3 6
4 78
5 86
43 84
45 2
52 3
64 77
Total uses: 607
===
Instruction: 0.000550975 XOR 64 LOGICAL
Occurs: 55   Loads: 12   Stores: 0
Use distances
1 45
2 9
3 1
Total uses: 55
===
Instruction: 6.01064e-05 CMOVNZ 32 CMOV
Occurs: 6   Loads: 0   Stores: 0
Use distances
8 3
15 2
64 1
Total uses: 6
===
Instruction: 0.000140248 JS 8 COND_BR
Occurs: 14   Loads: 0   Stores: 0
Use distances
Total uses: 0
===
Instruction: 0.000240426 JS 32 COND_BR
Occurs: 24   Loads: 0   Stores: 0
Use distances
Total uses: 0
===
Instruction: 0.000490869 SHR 32 SHIFT
Occurs: 49   Loads: 0   Stores: 0
Use distances
1 32
2 6
3 1
Total uses: 39
===
Instruction: 0.00172305 JNL 8 COND_BR
Occurs: 172   Loads: 0   Stores: 0
Use distances
Total uses: 0
===
Instruction: 0.00102181 CMP 16 BINARY
Occurs: 102   Loads: 102   Stores: 0
Use distances
Total uses: 0
===
Instruction: 2.00355e-05 SUB 8 BINARY
Occurs: 2   Loads: 0   Stores: 0
Use distances
64 2
Total uses: 2
===
Instruction: 3.00532e-05 JB 32 COND_BR
Occurs: 3   Loads: 0   Stores: 0
Use distances
Total uses: 0
===
Instruction: 3.00532e-05 MOVZX 64 DATAXFER
Occurs: 3   Loads: 0   Stores: 0
Use distances
1 3
Total uses: 3
===
Instruction: 0.00184326 JNLE 32 COND_BR
Occurs: 184   Loads: 0   Stores: 0
Use distances
Total uses: 0
===
Instruction: 7.01241e-05 MOVSX 64 DATAXFER
Occurs: 7   Loads: 5   Stores: 0
Use distances
30 1
Total uses: 1
===
Instruction: 0.000170301 DEC 64 BINARY
Occurs: 17   Loads: 0   Stores: 0
Use distances
19 15
Total uses: 15
===
Instruction: 0.000921631 AND 8 LOGICAL
Occurs: 92   Loads: 92   Stores: 4
Use distances
1 86
19 1
64 4
Total uses: 91
===
Instruction: 0.000180319 AND 16 BINARY
Occurs: 18   Loads: 0   Stores: 0
Use distances
1 18
Total uses: 18
===
Instruction: 0.000991755 DIV 64 BINARY
Occurs: 99   Loads: 0   Stores: 0
Use distances
1 10
2 6
6 4
Total uses: 20
===
Instruction: 0.00191339 SHR 8 SHIFT
Occurs: 191   Loads: 0   Stores: 0
Use distances
1 188
2 2
Total uses: 190
===
Instruction: 0.000921631 XOR 8 LOGICAL
Occurs: 92   Loads: 0   Stores: 0
Use distances
64 4
Total uses: 4
===
Instruction: 0.000921631 SAR 64 SHIFT
Occurs: 92   Loads: 0   Stores: 0
Use distances
1 4
2 1
Total uses: 5
===
Instruction: 1.00177e-05 CMOVNB 64 CMOV
Occurs: 1   Loads: 1   Stores: 0
Use distances
1 1
Total uses: 1
===
Instruction: 9.01596e-05 CPUID 32 MISC
Occurs: 9   Loads: 0   Stores: 0
Use distances
1 2
2 1
3 4
4 3
12 3
56 1
Total uses: 14
===
Instruction: 0.000150266 JL 32 COND_BR
Occurs: 15   Loads: 0   Stores: 0
Use distances
Total uses: 0
===
Instruction: 9.01596e-05 IMUL 32 BINARY
Occurs: 9   Loads: 0   Stores: 0
Use distances
1 9
Total uses: 9
===
Instruction: 0.00160284 SBB 32 BINARY
Occurs: 160   Loads: 0   Stores: 0
Use distances
1 160
Total uses: 160
===
Instruction: 0         CMOVZ 32 CMOV
Occurs: 0   Loads: 0   Stores: 0
Use distances
Total uses: 0
===
Instruction: 1.00177e-05 IDIV 64 BINARY
Occurs: 1   Loads: 0   Stores: 0
Use distances
1 1
Total uses: 1
===
Instruction: 2.00355e-05 PUSH 32 PUSH
Occurs: 2   Loads: 0   Stores: 2
Use distances
12 2
Total uses: 2
===
Instruction: 3.00532e-05 CMPXCHG 32 SEMAPHORE
Occurs: 3   Loads: 3   Stores: 3
Use distances
1 1
17 1
26 1
64 1
Total uses: 4
===
Instruction: 0.0501688 MOVSD_XMM 128 DATAXFER
Occurs: 5008   Loads: 5008   Stores: 0
Use distances
1 1000
2 4005
3 1
64 2
Total uses: 5008
===
Instruction: 0.0100177 MULSD 64 SSE
Occurs: 1000   Loads: 1000   Stores: 0
Use distances
1 1000
Total uses: 1000
===
Instruction: 0.0301033 MOVSD_XMM 64 DATAXFER
Occurs: 3005   Loads: 0   Stores: 3005
Use distances
1 5
4 999
5 1
7 1000
10 1
11 999
Total uses: 3005
===
Instruction: 0.0400709 MOVAPD 128 DATAXFER
Occurs: 4000   Loads: 0   Stores: 0
Use distances
1 4000
Total uses: 4000
===
Instruction: 0.0100177 SUBSD 64 SSE
Occurs: 1000   Loads: 0   Stores: 0
Use distances
1 1000
Total uses: 1000
===
Instruction: 0.0100177 DIVSD 64 SSE
Occurs: 1000   Loads: 0   Stores: 0
Use distances
1 1000
Total uses: 1000
===
Instruction: 2.00355e-05 MOVAPS 128 DATAXFER
Occurs: 2   Loads: 0   Stores: 2
Use distances
Total uses: 0
===
Instruction: 2.00355e-05 CMOVBE 64 CMOV
Occurs: 2   Loads: 0   Stores: 0
Use distances
1 2
Total uses: 2
===
Instruction: 2.00355e-05 JNS 32 COND_BR
Occurs: 2   Loads: 0   Stores: 0
Use distances
Total uses: 0
===
Instruction: 1.00177e-05 XORPD 128 SSE
Occurs: 1   Loads: 0   Stores: 0
Use distances
4 1
Total uses: 1
===
Instruction: 1.00177e-05 UCOMISD 64 SSE
Occurs: 1   Loads: 0   Stores: 0
Use distances
Total uses: 0
===
Instruction: 1.00177e-05 SETNBE 8 BITBYTE
Occurs: 1   Loads: 0   Stores: 0
Use distances
64 1
Total uses: 1
===
Instruction: 2.00355e-05 SETNLE 8 BITBYTE
Occurs: 2   Loads: 0   Stores: 1
Use distances
2 1
3 1
Total uses: 2
===
Instruction: 4.00709e-05 CMOVS 32 CMOV
Occurs: 4   Loads: 0   Stores: 0
Use distances
1 4
Total uses: 4
===
Instruction: 2.00355e-05 JNL 32 COND_BR
Occurs: 2   Loads: 0   Stores: 0
Use distances
Total uses: 0
===
Instruction: 9.01596e-05 SETB 8 BITBYTE
Occurs: 9   Loads: 0   Stores: 0
Use distances
64 2
Total uses: 2
===
Instruction: 0         ADC 32 BINARY
Occurs: 0   Loads: 0   Stores: 0
Use distances
Total uses: 0
===
Instruction: 1.00177e-05 JL 8 COND_BR
Occurs: 1   Loads: 0   Stores: 0
Use distances
Total uses: 0
===
Instruction: 1.00177e-05 JNS 8 COND_BR
Occurs: 1   Loads: 0   Stores: 0
Use distances
Total uses: 0
===
